# 📊 Expresso Churn Prediction - Checkpoint

In this checkpoint, we will work on the **Expresso Churn** dataset, originally provided as part of the **Expresso Churn Prediction Challenge** hosted by the **Zindi** platform.

---

## 📖 Dataset Description

Expresso is an African telecommunications services company operating in **Mauritania** and **Senegal**.  
The dataset contains information about approximately **2.5 million clients**, capturing their behavior through **more than 15 variables**.  

The main objective is to **predict the probability of customer churn**, helping the company better understand and anticipate customer departures.

<div align="center">
  <img src="https://i.imgur.com/OQKLgVy.png" alt="Expresso Churn Dataset" width="600"/>
</div>

---

## ➡️ Columns Explanation

| **Variable** | **English Description** |
|:---|:---|
| `user_id` | Unique identifier for each client |
| `REGION` | Location of each client |
| `TENURE` | Duration in the network |
| `MONTANT` | Top-up amount |
| `FREQUENCE_RECH` | Number of times the customer refilled |
| `REVENUE` | Monthly revenue of each client |
| `ARPU_SEGMENT` | Average revenue over 90 days / 3 |
| `FREQUENCE` | Number of times the client generated revenue |
| `DATA_VOLUME` | Data volume consumed |
| `ON_NET` | On-net calls (Expresso network) |
| `ORANGE` | Calls to Orange network |
| `TIGO` | Calls to Tigo network |
| `ZONE1` | Calls to Zone 1 |
| `ZONE2` | Calls to Zone 2 |
| `MRG` | Client subscribed to value-added services (VAS) |
| `REGULARITY` | Number of active days over 90 days |
| `TOP_PACK` | Most frequently activated packs |
| `FREQ_TOP_PACK` | Number of top-pack activations |
| `CHURN` | Variable to predict - Churn (customer leaving) |

---

## 🚀 Objective

- Analyze customer behavior based on the provided features.
- Build predictive models to identify customers likely to churn.
- Gain insights that can drive business strategies to reduce churn rates.

---

## 📎 Notes

- The dataset includes **both numerical and categorical** variables.
- Proper **data cleaning**, **feature engineering**, and **model selection** will be essential to achieve high performance.
- Ethical consideration: Data privacy and responsible AI practices must be maintained throughout the project.
